<%= form_for([@butterfly.checklist, @butterfly]) do |f| %>
  <% if @butterfly.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@butterfly.errors.count, "error") %> prohibited this butterfly from being saved:</h2>

      <ul>
      <% @butterfly.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :species %><br />
    <%= f.text_field :species %>
  </div>
  <div class="field">
    <%= f.label :num %><br />
    <%= f.number_field :num %>
  </div>
  <div class="field">
    <%= f.label :img_url %><br />
    <%= f.text_field :img_url %>
  </div>
  <div class="field">
    <%= f.label :note %><br />
    <%= f.text_area :note %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>


<%= form_for @checklist do |f| %>
  Butterflies:
  <ul>
    <%= f.fields_for :butterflies do |butterflies_form| %>
    <li>
      <%= butterflies_form.label :species %>
      <%= butterflies_form.text_field(:species, value: 'Monarch') %>

      <%= butterflies_form.label :num %>
      <%= butterflies_form.number_field :num %>
    </li>
    <li>
      <%= butterflies_form.label :species %>
      <%= butterflies_form.text_field :species, value: 'Queen' %>

      <%= butterflies_form.label :num %>
      <%= butterflies_form.number_field :num %>
    </li>
    <li>
      <%= butterflies_form.label :species %>
      <%= butterflies_form.text_field :species, value: 'Viceroy' %>

      <%= butterflies_form.label :num %>
      <%= butterflies_form.number_field :num %>
    </li>
    <% end %>
  </ul>
<% end %>
